
/** INTRODUCTION **/

header {
  height: 40rem;
  padding: 5rem 8% 0 8%;
}

#home-bg {
  background-image: linear-gradient(180deg, rgba(75, 24, 46, 0.2) 0%, #121121 100%), url("../images/bar-bg.jpg");
  background-position: left;
  background-repeat: no-repeat;
  background-size: 1000px 127.6%;
}

.header-line {
  box-shadow: 1px 1px 4px rgba(251, 248, 243, 0.3);
  margin-right: 8%;
  margin-top: 20px;
}

.sub-header {
  margin-top: 20px;
}

/** SECTION titles **/

.section-title {
  margin-left: 8%;
  z-index: 1;
}

.title-box {
  margin-top: 100px;
  position: relative;
}

.title {
  position: absolute;
  top: -34px;
}

/** PROJECTS **/

.projects {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  padding-top: 30px;
}

.project-card {
  display: flex;
  height: 315px;
  justify-content: center;
  margin: 10px auto;
  width: 315px;
}

.projects a {
  color: inherit;
  text-decoration: none;
}

.project-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#cargo-card {
  background-image: linear-gradient(180deg, rgba(18, 17, 33, 0.4) 0%, rgba(18, 17, 33, 0.4) 100%), url("../images/cargo-bg-pic.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 200%;
  height: 315px;
  margin: 15px 15px;
  width: 315px;
}

#busybus-card {
  background-image: linear-gradient(180deg, rgba(18, 17, 33, 0.4) 0%, rgba(18, 17, 33, 0.4) 100%), url("../images/busybus-bg-pic.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 125%;
  height: 315px;
  margin: 15px 15px;
  width: 315px;
}

/** TESTIMONIALS **/

.red-bg {
  background-color: #4B182E;
  box-shadow: 0px 0px 50px #4B182E;
  height: 100%;
  position: relative;
  z-index: 0;
}

.quote-mark {
  background-image: url("../images/quote-mark.png");
  background-repeat: no-repeat;
  float: left;
  height: 55px;
  margin: 30px 0 0 20px;
  opacity: .2;
  width: 75px;
}

.slideshow-container {
  position: relative;
}

.mySlides {
  display: none;
}

.vibe-text {
  margin: 0 8%;
  padding-top: 100px;
}

.attribute {
  margin-top: 30px;
  text-align: right;
}

.dot-container {
  padding: 20px 8% 8% 8%;
  text-align: right;
}

.dot {
  background-color: #FBF8F3;
  border-radius: 50%;
  cursor: pointer;
  display: inline-block;
  height: 15px;
  margin: 0 5px;
  opacity: .2;
  transition: background-color 0.6s ease;
  width: 15px;
}

.active {
  opacity: 1;
}

@media only screen and (min-width: 780px) {
  .projects {
    flex-direction: row;
  }
}
