*, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: #121121;
  color: #E7ECEE;
  height: 100%;
  margin: 0 auto;
  position: relative;
  width: 100%;
}

.container {
  max-width: 400px;
}

/* Colors: #about-header (dark blue) #FEF0AE (yellow) #E7ECEE (white) #4B182E (red)  */

/** typography **/

h1 {
  font-family: 'Montserrat Alternates', sans-serif;
  font-size: 4.2rem; /* 42px */
  line-height: 5.1rem; /* 51px */
}

h2 {
  font-family: 'Montserrat Alternates', sans-serif;
  font-size: 3.6rem; /* 36px */
  line-height: 4.4rem; /* 44px */
}

h3 {
  font-family: 'Montserrat Alternates', sans-serif;
  font-size: 1.8rem; /* 18px */
  line-height: 2.2rem; /* 22px */
}

h4 {
  font-family: 'Raleway', sans-serif;
  font-size: 3.6rem; /* 36px */
  font-weight: 700;
  line-height: 4.2rem; /* 42px */
}

h5 {
  font-family: 'Raleway', sans-serif;
  font-size: 1.8rem; /* 18px */
  font-weight: 700;
  line-height: 2.1rem; /* 21px */
}

h6 {
  font-family: 'Raleway', sans-serif;
  font-size: 2.4rem; /* 24 px */
  font-weight: 400;
  line-height: 2.8rem; /* 28px */
}

p {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.6rem; /* 16px */
  line-height: 2.2rem; /* 22px */
  font-weight: 400;
}

.text-box {
  max-width: 640px;
  margin: 0 auto;
}

/** navigation **/

nav {
  color: #E7ECEE;
  height: 7rem;
  overflow: visible;
  position: relative;
  z-index: 4;
}

.nav-contents {
  align-items: center;
  background-color: #121121;
  border-bottom: 2px solid #FEF0AE;
  display: flex;
  flex-direction: row;
  height: 7rem;
  max-width: 400px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 4;
}

#myLogo {
  color: #E7ECEE;
  display: flex;
  padding: 0 8%;
  text-decoration: none;
}

#myLogo:hover {
  text-shadow: 0 0 20px #E7ECEE;
}

#myLinks {
  background-color: #121121;
  border-bottom: 2px solid #FEF0AE;
  display: none;
  margin-top: 7rem;
  padding: 12px 6%;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
}

.nav-text a {
  color: #FEF0AE;
  display: block;
  padding: 1.6rem 1.4rem;
  text-align: right;
  text-decoration: none;
}


.nav-text a:hover {
  text-shadow: 0 0 10px #FEF0AE;
}

.burger {
  color: #FEF0AE;
  cursor: pointer;
  position: absolute;
  right: 8%;
}

.burger:hover {
  text-shadow: 0 0 30px #FEF0AE;
}

.active {
  background-color: #FEF0AE;
}

/** Buttons **/

.btn {
  align-items: center;
  color: inherit;
  display: flex;
  height: 60px;
  justify-content: center;
  text-decoration: none;
  width: 241px;
}

.CONTACT {
  border: 1px solid #FEF0AE;
  box-shadow: 0 0 4px #FEF0AE, inset 0 0 4px #FEF0AE;
  height: 4.8rem;
  margin: 20px 0 30px 0;
  width: 14.7rem;
}

.CONTACT:hover {
  box-shadow: 0 0 20px #FEF0AE, inset 0 0 10px #FEF0AE;
}

.CONTACT a {
  align-items: center;
  color: #FEF0AE;
  display: flex;
  height: 4.8rem; /* 48px */
  justify-content: center;
  text-decoration: none;
  width: 14.7rem; /* 147px */
}

.CONTACT a:hover {
  text-shadow: 0 0 5px #FEF0AE;
}

.top-contact {
  border: 1px solid #E7ECEE;
  box-shadow: 0 0 4px #E7ECEE, inset 0 0 4px #E7ECEE;
}

.top-contact:hover {
  box-shadow: 0 0 20px #E7ECEE, inset 0 0 10px #E7ECEE;
}

.top-contact a {
  color: #E7ECEE;
}

.top-contact a:hover {
  text-shadow: 0 0 5px #E7ECEE;
}

.content-btn {
  color: #FEF0AE;
  height: 40px;
  margin: 2rem 0;
  text-decoration: none;
  width: 200px;
}

.content-btn:hover {
  text-shadow: 0 0 20px #FEF0AE;
}

/** header **/

header {
  position: relative;
}

/** footer **/

footer {
  margin-top: 5rem; /* 50px */
  text-align: center;
}

#footer-contact {
  display: inline-flex;
}

.social-media-links {
  display: flex;
  justify-content: center;
}

.social-media-links li {
  margin: 0 10px 50px 10px;
}

.social-media-links li:hover {
  text-shadow: 0 0 10px #E7ECEE;
}

.fab {
  color: #E7ECEE;
  font-size: 2rem; /** 20px **/
}

/** SECTION & PARAGRAPH **/

section {
  margin-top: 5rem;
  padding-bottom: 2rem;
  position: relative;
}

.section-paragraph {
  margin: 0 auto;
  padding-bottom: 3rem;
}

.paragraph-title {
  margin-bottom: 5px;
}

/** SECTION titles **/

.title-box {
  margin-top: 10rem;
  position: relative;
}

.title {
  position: absolute;
  top: -3.5rem;
}

/* RED BOX CODE */

.red-bg {
  background-color: #4B182E;
  background-image: url("https://www.transparenttextures.com/patterns/simple-dashed.png");
  box-shadow: 0 0 50px #4B182E;
  height: 100%;
  position: relative;
  z-index: 0;
}

.red-title-box {
  position: relative;
  top: -3.5rem;
}

.red-title {
  margin-bottom: 0px;
}


/** SPACE MODIFIERS **/

.title-spacing {
  margin-bottom: 3rem;
}

.text-space {
  margin-top: 10px;
}

.less-space {
  padding-bottom: 5px;
}

.text-deco {
  color: #FEF0AE;
}

.sticky-destination {
  position: relative;
  top: -11rem;
}

.red-sticky-destination {
  position: relative;
  top: -15rem;
}

#work {
  position: relative;
  top: -4rem;
}

/******* HOMEPAGE CSS *******/

/** INTRODUCTION **/

.home-header {
  color: #E7ECEE;
  height: 100%;
  max-width: 70rem;
  display: flex;
  margin: 0 auto;
  position: relative;
  margin-top: 2rem;
}

.top-me {
  height: 90%;
  z-index: 1;
  position: absolute;
  top: 0;
  right: 0;
  box-shadow: 0 0 30px rgba(248, 248, 243, 0.25);
}

.home-header-text {
  padding: 5rem 0 10rem 5rem;
  max-width: 360px;
  z-index: 2;
}

.top-sm-links {
  justify-content: left;
  margin-top: 2rem;
}

.top-sm-links li {
  margin-left: 0;
  margin-right: 20px;
}

.sub-header {
  margin-top: 20px;
}

.transition {
  position: absolute;
  bottom: 0;
  width: 100%;
}

/** PROJECTS **/

.projects-container {
  position: relative;

}

.projects-container a {
  color: inherit;
  text-decoration: none;
}

.project-section {
    margin-bottom: 5rem;
  }

.display-project-image {
  height: 100%;
  padding: 3rem 0;
  width: 100%;
}

.display-project-text {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  max-width: 400px;
  padding: 0 2rem;
  text-align: center;
  width: 90%;
}

.case-study-btn {
    align-items: center;
    background-color: #FEF0AE;
    border-radius: 30px;
    color: #121121;
    display: flex;
    height: 4.4rem;
    justify-content: center;
    margin: 3rem auto;
    text-decoration: none;
    width: 18.1rem;
}

.case-study-btn:hover {
  box-shadow: 0 0 12px #FEF0AE;
}

.case-study-bar {
  background-color: rgba(248, 248, 243, 0.75);
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 280px;
  position: absolute;
  bottom: 0;
}

.case-study-bar p {
  color: #121121;
}


/** WHAT I OFFER **/

.offer-container {
  background-image: url("../images/office.png");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-height: 50rem;
}

.offer-section {
  display: flex;
}

.offer-content {
  width: 50%;
  max-width: 30rem;
  padding: 2rem;
  margin: 2rem;
  text-align: left;
}

/** TESTIMONIALS **/

.home-slideshow-container {
  position: relative;
}

.vibe-text {
  margin: 0 auto;
  padding-top: 5rem;
  max-width: 740px;
}

.vibe-text h6 {
  font-size: 1.8rem;
  line-height: 2.5rem;
}

.attribute {
  margin-bottom: 30px;
  margin-top: 30px;
  text-align: right;
}

.dot-container {
  padding: 20px 8% 20px 8%;
  text-align: right;
}

.dot {
  background-color: #E7ECEE;
  border-radius: 50%;
  cursor: pointer;
  display: inline-block;
  height: 15px;
  margin: 0 5px;
  opacity: .2;
  transition: background-color 0.6s ease;
  width: 15px;
}

.active {
  opacity: 1;
}


/******** CASE STUDY CSS ********/


/**** HEADER ****/

.hero-header {
  padding: 5rem 5%;
}

.top-mockup {
  height: 100%;
  width: 100%;
}

.project-header {
  margin: 0 auto;
  padding-bottom: 5rem;
  padding: 0 2rem 5rem 2rem;
}

/** VIEW PROTOTYPE BUTTON **/

.prototype {
  background: #121121;
  box-shadow: 1px 4px 4px rgba(18, 17, 33, 0.25);
  margin: 2rem auto 0 auto;
}

.prototype a {
  color: inherit;
  text-decoration: none;
}

.prototype:hover {
  box-shadow: 0 0 20px rgba(18, 17, 33, 1);
}

.section-padding {
  padding: 0 2rem;
  margin-top: 10rem;
}

.title-padding {
  padding: 0 2rem;
}

.desktop-btn {
  display: none;
}

/** DELIVERABLES AND TOOLS **/

.deliv-and-tools {
  display: flex;
  flex-direction: row;
  margin-bottom: 5rem;
  margin-top: 1rem
}

.tools {
  margin-left: 16%;
}

/** PROBLEM & SOLUTION **/

.solution {
  margin-top: 5rem;
}

/** STICKY NAV **/

.sticky-nav {
  background-color: #4B182E;
  background-image: url("https://www.transparenttextures.com/patterns/simple-dashed.png");
  border-bottom: 2px solid #FEF0AE;
  overflow: hidden;
  position: sticky;
  top: 7rem;
  z-index: 2;
}

.sticky-header {
  align-items: center;
  display: flex;
  flex-direction: row;
  height: 6rem;
  justify-content: center;
  width: 100%;
}

.sticky-nav a, .sticky-nav h6 {
  color: #E7ECEE;
  display: block;
  padding: 20px 30px;
  text-align: center;
  text-decoration: none;
}

.sticky-nav a:hover {
  text-shadow: 0 0 10px #E7ECEE;
}

.sticky-links {
  display: none;
}

/** SURVEY **/

.survey-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 2rem;
}

.graphic1, .graphic2 {
  padding-top: 3rem;
  position: relative;
}

.txtandgraph {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 3rem;
}

.survey-graphic {
  display: block;
  height: 40%;
  margin: 1rem auto;
  max-width: 500px;
  width: 40%;
}

.survey-text {
  margin: 0 auto;
  max-width: 35rem;
  padding: 2rem 1rem 0 1rem;
  text-align: center;
}

/** PERSONA **/

.personas {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 85rem;
}

.lucas, .sarah {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 3rem;
  margin: 0 auto;
}

.persona-images {
  width: 60%;
  max-width: 50rem;
}

.persona-text {
  max-width: 30rem;
  margin-top: 1rem;
  text-align: center;
}

span {
  font-style: italic;
}

/** USER STORIES **/

.stories-table {
  font-family: raleway, sans-serif;
  font-size: 1.4rem; /* 24 px */
  font-weight: 400;
  line-height: 2.8rem; /* 28px */
  margin: 3rem auto;
  width: 100%;
}

.stories-table td {
  border: 1px solid #E7ECEE;
  padding: .5rem 1rem;
}

/** FINAL CHANGES LIST **/

.check {
  color: #FEF0AE;
}

.final-changes {
  margin: 20px 8%;
}

.final-changes li {
  padding: 10px 10px ;
}

/** BOTTOM **/

.prototype-gif {
  margin: 5rem auto 0 auto;
  max-width: 640px;
}

.prototype-bot {
  background-color: #FEF0AE;
  color: #121121;
  margin: 2rem auto 10rem auto;
}

.prototype-bot a {
  color: #121121;
  text-decoration: none;
}

.prototype-bot:hover {
  box-shadow: 0 0 20px #FEF0AE;
}

#conclusion {
  padding-bottom: 0;
}

/** IMAGES **/

.project-images {
  align-items: center;
  display: flex;
  height: 90%;
  justify-content: center;
  margin: 3rem auto;
  max-width: 800px;
  width: 90%;
}

.bot-margin {
  margin-bottom: 0;
}

/**** Virtuoso ****/

.virt-research-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.virt-research-list li {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  text-align: center;
}

.research-icon {
  margin-bottom: 2rem;
  max-height: 200px;
  max-width: 200px;
  width: 100%;
}

/**** CARGO ****/

#enemy-logos {
  height: 75%;
  width: 75%;
}

#moodboard {
  background-image: url("../images/cargo/moodboard.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  height: 297px;
  max-width: 375px;
}

#icons {
  background-image: url("../images/cargo/icons_horiz.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  height: 70px;
  max-width: 375px;
}


/******* ABOUT PAGE CSS *******/

/** CHOOSE YOUR DAN **/

.about-header {
  background-image: url("../images/about/arcade.png");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  max-height: 56rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.about-title {
  color: #FEF0AE;
  margin: 0 8% 30px 8%;
  text-align: center;
}

.about-title h4 {
  font-weight: 400;
}

.about-slideshow-container {
  margin: 0 auto;
  max-width: 450px;
  position: relative;
}

.mySlides {
  display: none;
}

.text-center {
  text-align: center;
}

.about-slide-text {
  margin: 8% 0;
}

.about-prev, .about-next {
  border-radius: 0 3px 3px 0;
  color: #FEF0AE;
  cursor: pointer;
  font-size: 3.6rem;
  font-weight: bold;
  margin: 0 4%;
  padding: 5px 5px;
  position: absolute;
  top: 6rem;
  user-select: none;
}

.about-next {
  right: 0;
}

.about-prev:hover, .about-next:hover {
  text-shadow: 0 0 30px #FEF0AE;
}



/****** CONTACT PAGE *******/

.contact-section {
  margin-bottom: 3rem;
}

.contact-form {
  height: 100%;
  margin: 7rem auto;
  max-width: 900px;
  position: relative;
}

.contact-area {
  margin-left: 3rem;
  width: 100%;
}

.contact-form-header {
  margin: 0 3rem 2rem 3rem;
}

.contact-form label {
  font-family: raleway, sans-serif;
  font-size: 2rem; /* 20 px */
  font-weight: 400;
  line-height: 3.2rem; /* 32px */
}

.contact-input {
  background-color: #E7ECEE;
  color: #121121;
  display: block;
  font-family: droid-serif, serif;
  font-size: 1.4rem; /* 14px */
  height: 4rem;
  line-height: 2.2rem; /* 22px */
  margin-bottom: 1.8rem;
  padding: 0 1rem;
  width: 80%;
}

#message {
  background-color: #E7ECEE;
  color: #121121;
  display: block;
  font-family: droid-serif, serif;
  font-size: 1.4rem; /* 14px */
  margin-bottom: 10rem;
  padding: 1rem;
  resize: none;
  width: 80%;
}

.contact-btn {
  background-color: transparent;
  border: 2px solid #FEF0AE;
  bottom: 0;
  color: #FEF0AE;
  display: block;
  font-family: raleway, sans-serif;
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  height: 4.5rem;
  margin: 3rem;
  position: absolute;
  width: 11rem;
}

.contact-btn:hover {
  box-shadow: 0 0 10px #FEF0AE, inset 0 0 10px #FEF0AE;
  text-shadow: 0 0 10px #FEF0AE;
}

/******* MEDIA QUERIES ********/

@media only screen and (min-width: 400px) {
  .container {
    max-width: 600px;
  }

  .nav-contents {
    max-width: 100%;
  }

  .image {
  max-width: 400px;
}

.about-prev, .about-next {
  top: 9rem;
}

}

@media only screen and (min-width: 600px) {

  html {
    font-size: 12px;
  }

  .container {
    max-width: 992px;
  }

  /** Navigation **/

  .burger {
    opacity: 0;
  }

  #myLinks {
    background-color: #121121;
    border-bottom: 0 solid #FEF0AE;
    display: block;
    margin: 1rem 6% 0 0;
    padding: 0;
    position: relative;
    width: 100%;
  }

  #myLinks ul {
    align-items: center;
    display: flex;
    justify-content: flex-end;
  }

  .nav-text a {
    padding: 1rem 1.4rem;
  }

  /**** HOMEPAGE ****/

  .home-header-text {
    padding-bottom: 15rem;
    max-width: 540px;
  }

  .top-me {
    right: 0;
}

  .offer-container {
    height: 80vh;
  }


  /** About page **/

  .about-prev, .about-next {
    top: 9rem;
  }

  section {
    margin-left: auto;
    margin-right: auto;
  }


  /**** CASE STUDY ****/

  /** PAGE **/

  .image {
    max-width: 820px;
  }

  .sticky-destination {
    position: relative;
    top: -5rem;
  }

  .red-sticky-destination {
    position: relative;
    top: -8.5rem;
  }

  /** HEADER **/

  .project-header {
    display: flex;
    flex-direction: row;
  }

  .deliv-and-tools {
    flex-direction: column;
    margin-right: 5rem;
  }

  .tools {
    margin-top: 3rem;
    margin-left: 0;
  }

/** RESEARCH **/

  .survey-container {
    flex-direction: row;
  }

  .survey-graphic {
    height: 50%;
    width: 50%;
  }

  .personas {
    flex-direction: row;
  }

  .stories-table {
    max-width: 50rem;
  }

  .final-changes {
    margin: 30px 12%;
  }

  /** CARGO IMAGES **/

  #moodboard {
    height: 550px;
    max-width: 800px;
  }

  #icons {
    height: 150px;
    max-width: 800px;
  }

  #notif-banner {
    height: 200px;
    max-width: 800px;
  }

  #bot-mockup {
    height: 435px;
    max-width: 640px;
  }

  /** Contact Page **/

  .contact-form {
    margin-top: 0;
  }

  .contact-input {
    width: 50%
  }


}

@media only screen and (min-width: 992px) {
  .container {
    max-width: inherit;
  }

  .text-box {
    max-width: 740px;
  }

/** HOMEPAGE **/

  .project-section {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .project-2 {
    flex-direction: row-reverse;
  }

  .project-1 {
    flex-direction: row;
  }

  .display-project-image {
    height: 100%;
    object-fit: cover;
    padding: 0;
    width: 60%;
  }

  /** CASE STUDY **/

  /** HEADER **/

  .hero-header {
    align-items: center;
    display: flex;
    justify-content: center;
  }

  .hero-text {
    width: 60%;
    max-width: 500px
  }

  .top-mockup {
    height: 80%;
    max-width: 640px;
    width: 80%;
  }

  .desktop-btn {
    display: flex;
  }

  .mobile-btn {
    display: none;
  }

  .prototype {
    margin-bottom: 5rem;
  }

  .project-header {
    max-width: 840px;
  }

  .sticky-header {
    display: none;
  }

  .sticky-links {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }


}
